@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

:root{
  --color:#6C5CE7;
}

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all .2s linear;
  text-decoration: none;
}

html{
  font-size: 62.5%;
}

body{
  overflow-x: hidden;
}

.heading{
  margin:2rem;
  padding-top: 6rem;
  display: inline-block;
  font-size: 3.5rem;
  color:var(--color);
  position: relative;
  letter-spacing: .2rem; 
}
 

.heading::before{
  top:5.8rem; left: -2rem;
}

.heading::after{
  bottom:-.5rem; right: -2rem;
  transform: rotate(180deg);
}

.btn{
  outline: none;
  border: none;
  border-radius: 5rem;
  background: var(--color);
  color:#fff;
  cursor: pointer;
  height:3.5rem;
  width: 15rem;
  font-size: 1.7rem;
  box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);
}

.btn:hover{
  letter-spacing: .1rem;
  opacity: .8;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding:1rem 2rem;
  position: fixed;
  top:0; left: 0;
  z-index: 100;
}

.header .logo{
  font-size: 2.5rem;
  color:#fff;
}

.header .logo i{
  padding:0 .5rem;
}

.header .navbar ul{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header .navbar ul li{
  margin:0 1.5rem;
}

.header .navbar ul li a{
  font-size: 2rem;
  color:#fff;
}

.header .navbar ul li a:hover{
  color: white;
}

.header .fa-bars{
  color:#fff;
  cursor: pointer;
  font-size: 3rem;
  display: none;
}

/* media query */ 
 
@media (max-width:768px){

    html{
      font-size: 50%;
    }
  
    .header .fa-bars{
      display: block;
    }
  
    .header .navbar{
      position: fixed;
      top:-120%; left: 0;
      height: auto;
      width: 100%;
      background-color: #fff;
      z-index: 1000;
      border-top: .1rem solid rgba(0,0,0,.3);
    }
  
    .header .navbar ul{
      height: 100%;
      width: 100%;
      flex-flow: column;
    }
  
    .header .navbar ul li{
      margin:1rem 0;
    }
  
    .header .navbar ul li a{
      color: #444;
      font-size: 2.4rem;
    }
  
    .header .fa-times{
      transform: rotate(180deg);
    }
  
    .header .nav-toggle{
      top:5.8rem;
    }
} 
 

@media (max-width:550px){
    .footer{
      flex-flow: column;
    }
    .footer h1{
      text-align: center;
    }
    .footer .icons{
      padding:2rem 0;
    }
  } 
   

/* home with animation */ 
 
.home{
    min-height: 100vh;
    width: 100vw;
    background:linear-gradient(purple, var(--color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    padding:0 1rem;
    position: relative;
    overflow: hidden !important;
  }
  
  .home .banner{
    color:#fff;
    font-size: 5rem;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  }
  
  .home .presetation{
    color:#eee;
    font-size: 2.5rem;
    font-weight: 400;
  }
  
  .home button{
    height: 4rem;
    width: 18rem;
    background:#fff;
    color: #444;
    cursor: pointer;
    border:none;
    outline: none;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 400;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  }
  
  .home button:hover{
    letter-spacing: .1rem;
  }
  
  .home .wave{
    position: absolute;
    bottom: -.5rem;
    left: 0;
    height:11rem;
    width: 100%;
    background: url(../images/wave.png);
    background-size: 100rem 11rem;
    background-repeat: repeat-x;
    animation:waves 10s linear infinite;
  }
  
  .home .wave2{
    animation-direction: reverse;
    opacity: .2;
  }
  
  .home .wave3{
    animation-duration: 4s;
    opacity: .5;
  }
  
  @keyframes waves{
    0%{
      background-position-x: 0;
    }
    100%{
      background-position-x: 100rem;
    }
  }
  
  .home .fa-cog{
    position: absolute;
    font-size: 30rem;
    opacity: .15;
    color:#fff;
    animation: rotate 10s linear infinite;
  }
  
  .home .nut1{
    top:10%; left: -15rem;
  }
  
  .home .nut2{
    bottom:23%; right: -13rem;
    animation-direction: reverse;
  }
  
  @keyframes rotate{
    100%{
      transform: rotate(360deg);
    }
  }
  
 
/* Intro */ 
 
 .intro{ 
        background-color: white;
        min-height: 100vh;
        width: 100vw;
        text-align: center;
        position: relative;
        overflow: hidden; 
  } 
       
 .intro h1 { 
     font-size: 7rem;
 }


 .intro ul li a:hover::after {
    width: 50%;
    left: 25%;
  }
  
  .intro .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:0 4rem;
  }
  
  .intro .row .content{
    text-align: left;
  }
  
  .intro .row .content h2{
    padding-top: 6rem; 
    font-size: 5rem;
    color: var(--color);
  }
  
  .intro .row .content p{
    font-size: 1.8rem;
    color: #333;
    padding:1rem 0;
  }
   
 /* Grid */  
 .grid-one-content { 
  background-color:  #6c5ce7;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh; 
  padding-left: 3rem; 
  padding-right: 1rem; 
  padding-bottom: 3rem;
} 
 
.grid-one-content h2 {  
  font-size: 5rem;
  padding-top: 6rem; 
  color: #333;
}

.grid-one-content p { 
  font-size: 1.8rem; 
  color: #444;
} 
 
.grid-one-content h3 { 
   color:   white; 
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 4rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  counter-reset: grid-counter;
}

.grid h3 { 
  padding-top: 5rem;
  font-size: 2rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 3rem;
}
 
.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  padding-top: 1rem;
  top: -4rem;
  left: -2rem; 
  margin-bottom: -25rem; 
  transform: rotate(5deg);
}
 
 
 
/* Gallery */ 
*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: white;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading-gallery {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color:  #333; 
}

.heading-gallery span {
	display: block;
}
 
.heading-gallery  p{ 
  color: #333;
}
  
.text-color { 
  color: #333; 
  font-size: 1.8rem; 
  padding-bottom: 1rem;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
} 
 

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out; 
  padding-bottom: 3rem;
}

.gallery-image:hover {
	transform: scale(1.15);
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}
 
/* Grid-two */   
 
 
.text-table { 
  font-size: 1.4rem;
}
 
.grid-two-content { 
  background-color:  #6c5ce7;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh; 
  padding-left: 3rem; 
  padding-right: 1rem; 
  padding-bottom: 3rem;
} 
 
.grid-two-content h2 {  
  font-size: 5rem;
  padding-top: 6rem; 
  color: #333;
}

.grid-two-content p { 
  font-size: 1.8rem; 
  color:    #333;
} 
 
.grid-two-content h3 { 
   color:  white; 
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 4rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  counter-reset: grid-counter;
}

.grid h3 { 
  padding-top: 5rem;
  font-size: 2rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 3rem;
}
 
.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  padding-top: 1rem;
  top: -4rem;
  left: -2rem; 
  margin-bottom: -25rem; 
  transform: rotate(5deg);
} 
 
 
/* Table */   
 
body{
  margin: 50px 0 0;
}
a:hover,
a:focus{
  text-decoration: none;
  outline:none;
}
h3{
  margin: 0;
  font-weight: 700;
}
ul{
  margin: 0 !important;
  padding: 0;
  list-style-type: none;
}
.pricing-table{
  border: 1px solid #eee;
  text-align: center;
  padding-bottom: 20px;
  color:#21328B;
}
.pricing-table .pricing-header{
  background-color:  #6c5ce7;
  padding: 15px 0;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
  transition:all 0.3s ease 0s;
}
.pricing-table:hover .pricing-header{
  background-color: #5BC3EB;
}
.pricing-table .pricing-header:after{
  content: "";
  position: absolute;
  bottom: -15px;
  left: 45%;
  border-top: 15px solid #6c5ce7;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  transition:all 0.3s ease 0s;
}
.pricing-table:hover .pricing-header:after{
  border-top-color: #5BC3EB;
}
.pricing-table .price-value{
  margin-bottom: 20px;
}
.pricing-table .price-value .amount{
  display: block;
  font-size: 60px;
  color:#3747A0;
  line-height: 65px;
}
.pricing-table .price-value .time{
  font-size: 15px;
  text-transform: capitalize;
}
.pricing-table .pricingContent ul{
  line-height: 50px;
  font-size: 15px;
  background-color: #F5F5F5;
  border-top: 2px solid #ddd;
}
.pricing-table .pricingContent ul li{
  border-bottom: 1px solid #ddd;
}
.pricing-table .pricingContent ul li:last-child{
  border-bottom: none;
}
.pricing-table .purchase{
  background-color: #6c5ce7;
  padding: 30px 0;
  position: relative;
  transition:all 0.3s ease 0s;
}
.pricing-table:hover .purchase{
  background-color: #5BC3EB;
}
.pricing-table .purchase:before{
  content: "";
  position: absolute;
  top: 0px;
  left: 45%;
  border-top: 15px solid #fff;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
}
.pricing-table .purchase a{
  display:inline-block;
  border: 2px solid #fff;
  background-color:transparent;
  color:#fff;
  font-weight: 600;
  padding: 10px 20px;
  font-size: 15px;
  text-transform:uppercase;
  transition:all 0.3s ease 0s;
}
.pricing-table .purchase a:hover{
  color:#5BC3EB ;
  background-color:#fff;
}

@media screen and (max-width:1000px){
  .pricing-table{
      margin-bottom: 30px;
  }
}

 
